“ s

111111 NOTITIA Ll‘rERARsn

hoo o'ditione commentarius 0111161111 correctns
est a 11. Tabert'o Brixiam, cuiusce epistola pne·
sm est: io ua 11111111 commentarium adeo vitio-
· 1111111111“111,1ι11111111ο11111111111111ο11.Μ1111.

„tinniit 53²5Jissfftinettt⁹t..nn 1. 1.

. , net Ftnt't optes Lucani 11111 continenttriis 0111161611·-

centini inpressum venetis 1 Nicolto 1111ιὶ11111 alexan·
trino anno domini Mc C cclxxx VI. tenio idus sais·
regnante inclyto principe Marco barbadicqu- Moitt.

peg. 476. 1111111111. 111. 116.

-4-11111 loco. 111- 11111111Το1112111111. 41111 Cat.
bibl. saltn. pag. 163.

1491 Mediolanensis 111. fol. cum Omniboni commenta-
riiS. 111 fine: impressum Mediolani pet Uldetictttnscin-
{enffiler M. CCCC. LXXXXI. die decimo Novnnbris.

epetitio editionis Brixiensis an. 1486. Μ1111.
g. 53 ‚Panzec Tom. ILpag. 61.

¹49² 111111111111. cum commentarioOmniboni. in fi· ,
, ne: inpressum Veneciis impensis Octaviani Scoti ncc-
1111 erte Bertolanei de Zanc’s dt Porcesio Anno donini

tt. CCCC. LXXXXII. dt'e ultimo nensis nertii. Fertis.

·- Maitt.p .ς46. Pontes Tom. 111. pag. 3¹ .

'1'493 Veneta lv. 1111. curn 11. stipitis· Verulam et &m-
niboni commentariis. In fine: Exacttn 111 insi t

1114111 preclarum optes Lttctni cttnt 111 Sulpicii 111161ιὶ
11111111ὶωὶ11ιί111111111161111111111 originali extractis:

'¹ 1111 non Omniboni vicentini diligentissime emendatis. Ve-

nteiitt'tnpresstctnpcr Sinonem Betilaquatn Popienstm an·

no salutis christianae M. CCCC. XCIII. die 1111111111·
melanuri. - Maitt. pag. 561. -Panzer Tom. llI·

1498 1111111131. 11111111.1111111111111111111111111111111-
tts. (lo. Sulpitu et Omniboni.) 111 fines Exactun

hoc insigne a'c preclarum optes Lucani 11111111. Sulpicii

- Voclane Vm· clarissimi commentariis optoptio orIginaIi
extractis: necnon Omniboni Vtoentint'dili entissitne emen·

dotis. Veneriis inpressum per Sinonem 1111ζὶ14111 ραι , ’

Α piensem. Anno Stlmis christianae M. 6666. Χ67111.- ’
dissero vicesima octobris. -ι Maitt. pag. 662. Pan·

· ner Toni. 111. pag. 434. * '. ’ ’

 

